.I 1027
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  a phenomenological relation between
stress, strain rate, and
temperature is suggested to account for the
behavior of polycrystalline metals
above the equicohesive temperature .
the properties of the metal
included in the relation are elasticity,
linear thermal expansion, and
viscosity .  the relation may be integrated
under various conditions to
provide information on creep rates, creep
rupture, stress-strain curves,
and rapid-heating curves .  it is shown
that for one material - 7075-t6
aluminum-alloy sheet - the information
yielded by the relation for these
four applications agrees reasonably
well with test data .
