.I 1044
.T
on the theory of thin elastic shells .
.A
reissner,e.
.B
reissner anniv. 1949, 231.
.W
on the theory of thin elastic shells .
  general equations for the symmetrical finite deflection of
a rotationally symmetric thin shell are first obtained .  for
small deflections these equations are reduced to a pair of
equations for the change of slope of the shell surface and
the product of the undeformed radius of the shell to the
radial stress .  this choice of dependent variable is shown to
be advantageous .  two cases of shallow shells give
particularly simple solutions ..  parabolic shells of nth degree and
uniform thickness, and parabolic shells of mth degree with
thickness varying as mth power of the distance from the
apex .  for the first case, the solutions can be expressed in
terms of cylinder functions,. for the second, in powers of
the paper concludes with a discussion of the asymptotic
solutions for small thickness .
