.I 1046
.T
the bending strength of pressurized cylinders .
.A
.B
.W
the bending strength of pressurized cylinders .
  a theoretical solution is given
for the critical stress of
thin-walled cylinders loaded in torsion .
the results are presented
in terms of a few simple formulas and
curves which are applicable
to a wide range of cylinder dimensions
from very short cylinders of
large radius to long cylinders of small
radius .  theoretical
results are found to be in somewhat better
agreement with
experimental results than previous theoretical
work for the same range
of cylinder dimensions .
