.I 1057
.T
the uniform section disk spring .
.A
almen,j.o. and laszlo,a.
.B
asme trans. 58, 1936, 305.
.W
the uniform section disk spring .
  the authors point out in this paper that initially coned
annular-disk springs of uniform cross section may be
proportioned to give a wide variety of load-deflection
curves not readily obtainable with the more conventional
forms of springs, and that, although the versatility of this
type spring has long been indicated, the formulas
available have not been presented in a manner to disclose
readily the effect of spring proportions on characteristics .
therefore the authors have derived the formulas presented
in this paper with the intention that the formulas will aid
the designer in arriving at suitable characteristics by
choice of spring geometry .  these new formulas have
been in use for several years at the general motors
corporation research laboratories section, and their
reliability has been checked by tests of springs used in a
variety of special test equipment .
