.I 1068
.T
instability analysis of cylindrical shells under hydrostatic
pressure .
.A
herrmann,g.
.B
nasa tn.d1510, 1962, 239.
.W
instability analysis of cylindrical shells under hydrostatic
pressure .
  to determine the elastic buckling
pressure of simply supported
cylindrical shells subjected to lateral
and axial hydrostatic forces,
various versions of linear bending
theories have been employed in the
past .  for certain shell dimensions,
however, the expressions commonly
used may yield substantially differing
results .  in what follows,
recent work on this problem by
a. e. armenakas and the writer is
briefly reviewed .  this work consisted
primarily in employing a general
bending theory of circular cylindrical
shells under the influence of
initial stress, developed earlier by
the same authors, to re-examine
the problem mentioned, and compare the
results with those of previous
investigations .  the outcome was the
establishment of a simple but
accurate expression for the buckling
pressure applicable to a wide
range of shell dimensions .
