.I 1070
.T
buckling of orthotropic and stiffened conical shells .
.A
singer,j.
.B
nasa tn.d1510, 1962,463.
.W
buckling of orthotropic and stiffened conical shells .
  donnell type stability equations for thin circular orthotropic
conical shells are presented and solved for external pressure, axial
compression and combined loading .  the solution is likewise applied
to stiffened conical shells .  correlation with equivalent cylindrical
shells yields a simple approximate stability analysis for orthotropic
or ring-stiffened conical shells under hydrostatic pressure .  the
general instability of stiffened conical shells under hydrostatic
pressure is also analysed by a more accurate approach .  preliminary
experimental results for buckling of ring-stiffened conical shells
under hydrostatic pressure are presented and discussed .
