.I 1157
.T
hypersonic shock tunnel .
.A
nagamatsu, h.t. et al.
.B
ars j.v. 29, may 1959, pp 332-340 .
.W
hypersonic shock tunnel .
a hypersonic shock tunnel has been developed for obtaining fluid
mechanic information at the high mach numbers and corresponding stagnation
temperatures encountered in flight by long range ballistic vehicles and
satellites . this report describes the hypersonic shock tunnel and
presents some of the results obtained in the driven tube and in the nozzle
helium is ignited in the driver to produce strong shock waves in air .
a shock velocity in air as high as 55,000 fps with a calculated
equilibrium temperature of 16,000 k has been produced in the driven tube . the
 effects of high stagnation temperatures upon the detached shock wave
and the pressure distribution for blunt bodies have been observed in the
 nozzle test section . the detachment distance devreased greatly at high
 temperatures . the pressure distribution for the hemisphere was found
to be less than that predicted by the modified newtonian theory . shock
wave boundary layer interaction at the leading edge of a flat plate was
observed, and the results agreed with the analytical prediction . a
detached shock wave was observed for a blunt two-dimensional body at very
low densities in the test section with a flow mach number of 19.6 .
