.I 116
.T
the elliptic cylinder in a shear flow with hyperbolic
velocity profile .
.A
jones,e.e.
.B
q.j.mech.app.math. 12, 1959, 191.
.W
the elliptic cylinder in a shear flow with hyperbolic
velocity profile .
  the stream function for the shear flow with hyperbolic
velocity profile past an elliptic cylinder has been determined
as an infinite series of mathieu functions .  it is found that
the stagnation streamline of the flow is displaced towards
a region of higher velocity, this displacement increasing
the main stream, (2) as the stream becomes progressively
non-uniform, (3) with increase of minor axis length when
the major axis length remains invariant .  in each case the
displacement reaches a limiting value as the cylinder moves away
from the axis of symmetry of the stream .  these limiting
values are reached at critical distances from the axis of symmetry,
which decrease as the stream becomes progressively non-uniform,
but these distances are approximately independent of incidence .
  the pressure coefficients and the resultant force and moment
coefficients associated with the cylinder have also been obtained,
and investigated numerically for the flat plate type of cylinder .
