.I 1163
.T
force-test investigation of the stability and control
characteristics of a scale model of a tilt-wing vertical
take-off and landing aircraft .
.A
newson,w.a. and tosti,l.p.
.B
nasa memo 11-3-58l, 1959.
.W
force-test investigation of the stability and control
characteristics of a scale model of a tilt-wing vertical
take-off and landing aircraft .
  a wind-tunnel investigation has
been made to determine the
aerodynamic characteristics of a scale
model of a tilt-wing vertical-
take-off-and-landing aircraft .  the model
had two 3-blade single-rotation
propellers with hinged (flapping)
blades mounted on the wing, which
could be tilted from an incidence
of 4 for forward flight to 86 for
hovering flight .
  the investigation included
measurements of both the longitudinal
and lateral stability and control
characteristics in both the normal
forward flight and the transition
ranges .  tests in the forward-flight
condition were made for several values
of thrust coefficient, and tests
in the transition condition were made
at several values of wing incidence
with the power varied to cover a range
of flight conditions from
forward-acceleration (or climb) conditions to
deceleration (or descent) conditions
the control effectiveness of the
all-movable horizontal tail, the ailerons
and the differential propeller pitch
control was also determined .  the
data are presented without analysis .
