.I 1178
.T
buckling of ring-stiffened cylinders under a pure bending
moment and a nonuniform temperature distribution .
.A
anderson,m.s. and card,m.f.
.B
nasa tn.d1513, 1962.
.W
buckling of ring-stiffened cylinders under a pure bending
moment and a nonuniform temperature distribution .
  thirteen stainless-steel ring-stiffened
cylinders were subjected to a pure
bending load and heated rapidly until
buckling occurred .  for most of the
cylinders the heating was not uniform around
the circumference so that appreciable
axial thermal stresses were present .
elementary thermal stress theory was found
to be inadequate for the prediction of
these thermal stresses, but a method was
developed that would give satisfactory
thermal stress results .  by properly
accounting for the thermal stress, the
buckling load could be correlated with a
theory for the buckling of an axially
compressed ring-stiffened cylinder that is
uniformly heated .
