.I 119
.T
conduction of fluctuating heat flow in a wall consisting
of many layers .
.A
vodicka,v.
.B
app.sc.res. 5, 1955, 108.
.W
conduction of fluctuating heat flow in a wall consisting
of many layers .
  van gorcum has pointed to interesting and important analogies
between the theory of a passive four-pole and the conduction of heat
waves through stratiform bodies .  this paper generalizes in certain
regards van gorcum's ideas and draws their consequences for the case of
a solid, bounded by two infinite parallel planes and consisting of any
number of layers made from different materials .
