.I 1233
.T
supersonic shear flow past an airfoil between two parallel
walls .
.A
rhyming,i.l.
.B
j. ae. scs. 1961, 861.
.W
supersonic shear flow past an airfoil between two parallel
walls .
  the supersonic flow with assigned mach number gradient in
the span direction past a straight wing between two parallel
walls is studied using the small-disturbance theory .  the
governing equation for the disturbance pressure on the airfoil, together
with the boundary conditions on the airfoil and at the walls, is
solved by the method of separation of variables .  upon
separation the problem is reduced to a sturm-liouville eigenvalue
problem and to the solution of the telegraph equation .
  as an application, a certain mach number profile is selected
and the resulting pressure distribution on a parabolic arc airfoil
is computed .
