.I 128
.T
effects of free stream vorticity on the behaviour of
a viscous boundary layer .
.A
li,t-y.
.B
j.aero.scs. 23, 1956, 1128.
.W
effects of free stream vorticity on the behaviour of
a viscous boundary layer .
  theoretical investigation is considered of the two-dimensional
steady flow field at large distance from a finite object set in a
viscous incompressible fluid .  study is made of coordinate-type
expansions for pressure and velocity for large r, uniformly in, for
fixed reynolds number, assuming exact boundary conditions at
infinity and regularity of flow with zero net mass flow across a
simple curve enclosing the object .
  mathematical nature of the distinction between parameter and
coordinate-type expansions is discussed with description of inner
and outer expansions and matching techniques .
  a feature of the expansion procedure is the introduction of an
artificial parameter .  inner and outer expansions are matched with
the aid of known solutions of the navier-stokes equations .
analysis requires simple consideration of the heat and laplace
equations without resort to special methods .
  paper is worth studying by those interested in asymptotic
expansion procedures .
