.I 1300
.T
some effects of bluntness on boundary layer transition
and heat transfer at supersonic speeds .
.A
moeckel,w.e.
.B
naca r.1312, 1957.
.W
some effects of bluntness on boundary layer transition
and heat transfer at supersonic speeds .
  large downstream movements of transition observed when the
leading edge of a hollow cylinder or a flat plate is slightly
blunted are explained in terms of the reduction in reynolds
number at the outer edge of the boundary layer due to the
detached shock wave .  the magnitude of this reduction is
computed for cones and wedges for mach numbers to 20 .
concurrent changes in outer-edge mach number and temperature occur
in the direction that would increase the stability of the laminar
boundary layer .
  the hypothesis is made that transition reynolds number is
substantially unchanged when a sharp leading edge or tip is
blunted .  this hypothesis leads to the conclusion that the
downstream movement of transition is inversely proportional to
the ratio of surface reynolds number with blunted tip or
leading edge to surface reynolds number with sharp tip or leading
edge .  this conclusion is in good agreement with the
hollow-cylinder result at mach 3.1 .
  application of this hypothesis to other mach numbers yields
the result that blunting the tip of a slender cone or the leading
edge of a thin wedge should produce downstream movements of
transition by factors ranging from 2 at mach 3.0 to 30 at mach
the possible reduction in over-all heat-transfer rate and friction
drag for aircraft flying at high supersonic speeds .
  mach number profiles near the surfaces of blunted cones and
wedges are computed for an assumed shape of the detached
shock wave at flight mach numbers to 20 .  the dissipation and
stability of these profiles are discussed, and a method is
described for estimating the amount of blunting required to produce
the maximum possible downstream movement of transition .
