.I 1313
.T
on the flow in a reflected shock tunnel .
.A
holder, d.w. and schultz, d.l.
.B
arc r + m 3265, august 1960 .
.W
on the flow in a reflected shock tunnel .
the performance of a shock tunnel operated by the reflected-shock
technique is examined theoretically neglecting viscous effects and
high-temperature real-gas effects . particular attention is given to
disturbances to the flow at the nozzle entry caused by waves reflected from
 the contact surface when the operating conditions depart from those for
that the first disturbance reflected from the contact surface is weak
enough to be tolerated only within a small range of primary-shock mach
number, m /e.g., 5 7 m 6 3 if the pressure at entry to the nozzle is to
remain constant to 10 per cent/ . within this range, running times much
longer than those obtained in 'straight-through' shock tunnels are
predicted, the limitation usually being imposed by the arrival of the
expansion wave originating at the diaphragm .
outside this range of mach number, the uniform-flow duration between the
 arrival at the nozzle entry of the primary shock and the first
disturbance reflected from the contact surface is shown to be approximately
 equal to the time between the arrival of the primary shock and the
contact surface in a 'straight-through' shock tunnel . at first sight it
 appears, therefore, that the advantages of reflected-shock operation
are confined to a very narrow range of shock mach number, unless a
heated driver gas is used in order to vary the mach number for
further analysis suggests, however, that subsequent disturbances in the
multiple wave reflection process between the contact surface and the end
 of the tube are relatively weak over a useful range of shock mach
number . thus, if the flow after the arrival of the early reflected
disturbances is used for test purposes, long running times seem possible in
 theory without severe restrictions to the shock mach number .
experiments have been made in a shock tube and a shock tunnel to
provide data for comparisons with the results of the simple theory . if
allowance is made for viscous effects on the motion of the contact
surface, fair agreement is found for the disturbances reflected and
transmitted by the contact surface, and for the arrival of the expansion wave
reflection process increases when the shock mach number is raised
substantially above the 'tailored' value, and a limit to the usable flow
duration may result .
a striking feature of the results is a fall of pressure at the end of
the tube immediately after reflection of the primary shock . this is
attributed to attenuation of the reflected shock resulting from its
interaction with the boundary layer on the wall of the tube . further
research is required to check this explanation, and to investigate the
effects of reynolds number and of the cross-sectional shape and size of
the tube . the effects of the tail and reflected head of the expansion
wave originating at the main diaphragm are discussed . it is shown that
the arrival of the reflected head at the nozzle entry may impose a
severe limitation to the duration of uniform conditions at low shock
mach number, and that the arrival of the tail may limit the flow
duration at high shock mach number . unless means can be devised to
suppress the expansion wave, it is demonstrated that it is desirable to
have alternative diaphragm positions in a tube required to operate over
a range of shock mach number .
it is concluded that running times of order 10 milliseconds at a shock
mach number of 4, falling to, perhaps, 1 millisecond at a shock mach
number of 8 seem possible in a shock tunnel of reasonable size by using
reflected-shock operation with unheated hydrogen driving air . because
of the simplifying assumptions of the theoretical investigations, and
the deficiencies of the apparatus used for the experiments, the present
investigation must, however, be regarded as preliminary in character .
further research is required to check and extend the findings, and
topics particularly requiring investigation are listed in the paper .
