.I 1335
.T
use of freon-12 as a fluid for aerodynamic testing .
.A
huber,p.w.
.B
naca tn.1024, 1946.
.W
use of freon-12 as a fluid for aerodynamic testing .
  the thermodynamic properties
of freon-12 have been
investigated to determine the
possibilities of the use
of this gas as a fluid for
aerodynamic testing .  the
values of velocity of sound
in freon-12, which are less
than one-half those in air,
are presented as functions
of temperatures and pressure,
including measurements at
room temperature .  the density
of freon-12 is about
four times that of air .  changes
in state of freon-12
may be predicted by means of the
ideal gas law with an
accuracy of better than 1 percent
at pressures below
freon-12 is shown not
to condense during an adiabatic
expansion from normal
conditions up to a mach number
of 3 .  the values of the
ratio of specific heats
for freon-12 are lower than
that for air, and therefore
an additional parameter is
introduced, which must be
considered when comparisons
are made of aerodynamic tests
using freon-12 with those
using air .
  the time lag of the
vibrational heat capacity
of freon-12 to a change in
temperature has been
measured and found to be
of the order of 2 x 10 second
at atmospheric temperature
and pressure .  this time
is so short that no important
energy dissipations
should result in most
engineering applications .
