.I 1340
.T
method of controlling stiffness properties of a solid-construction
model wing .
.A
land, n.s. and abbott, f.t.
.B
naca tn 3423, 1955 .
.W
method of controlling stiffness properties of a solid-construction
model wing .
a simple method is presented for controlling the bending and torsional
stiffnesses of a solid-construction model wing . the method consists of
weakening the wing by drilling holes through the wing normal to the
chord plane . aerodynamic continuity is maintained by filling the holes
with a relatively soft material . the important parameters controlling
the stiffnesses are the amount of material removed by drilling, the
ratio of hole diameter to wing thickness, and the plan-form pattern of
the holes . data are given which may be used for predicting the
stiffness of a model wing weakened in this manner .
