.I 1351
.T
exploratory tests of the effects of jet plumes on the
flow over cone- cylinder flare bodies .
.A
falanga,r.a.
.B
nasa tn.d1000, 1962.
.W
exploratory tests of the effects of jet plumes on the
flow over cone- cylinder flare bodies .
  schlieren photographs have been
taken of the flow over
cone-cylinder-flare bodies to study the
extent of boundary-layer separation
due to the presence of rocket jet
plumes .  tests were made of three
cone-cylinder-flare configurations in
the langley 11-inch hypersonic tunnel at
a mach number of 9.65 and in the
langley unitary plan wind tunnel at a
mach number of 4.65 with two
additional configurations .  the stream
reynolds number varied from
approximately 317,000 to 582,000 based on
model length .  the conical flares
had half-angles of 7 or 13 and
contained one of two test nozzles with
a design mach number of 3.72 or 4.53 .
the test nozzles were operated with
compressed air and were designed to
simulate a solid-propellant rocket
motor operating at altitudes between
to free-stream static-pressure ratio
varied from jet off to 1,150 for the
test nozzle with a design mach
number of 3.72 and from jet off to
mach number of 4.53 .  for most of
the tests the angle-of-attack range
was 0 to -4,. some additional tests
were made at 2 and 4 .
  measurements taken from flow pictures
indicated that at zero angle
of attack on all configurations tested
with jet on the boundary layer
separates ahead of the flare-cylinder
juncture and the separation point
moves toward the cone-cylinder juncture
with an increase in pressure
ratio .  increasing angle of attack
reduced the extent of boundary-layer
separation on the windward side as
did increasing the stream mach number
from 4.65 to 9.65 .  other parameters
which tended to reduce the extent
of boundary-layer separation were ..
number, (b) decreasing stream reynolds
number, and (c) displacing nozzle
exit rearward .
