.I 146
.T
supersonic flow past slender bodies with discontinuous
profile slope .
.A
fraenkel and portnoy.
.B
aero.quart. 6, 1955, 114.
.W
supersonic flow past slender bodies with discontinuous
profile slope .
  ward's slender-body theory is extended to derive first
approximations to the external forces on slender
bodies of general cross section
with discontinuous profile slope .  two
classes of body are considered ..
bodies whose profile (typified by the local
radius) is continuous between the
nose and base, and certain bodies whose
profile is discontinuous, such as
bodies with annular or side air intakes and
wing-bodies on which the wing
has an unswept leading edge .  (where air
intakes are concerned, it is
assumed that they are sharp-edged and that
there is no /spillage/ of the
internal flow) .
  the following conclusions apply to
the former class of bodies .  the
variation of drag with mach number is
found to depend only on the
discontinuities in the longitudinal rate of change
of the cross-sectional area, and is
thus independent of cross-sectional shape .
the drag itself is unchanged if
the direction of the flow is reversed .  the
expressions for lift and moment
assume the same forms as for smooth pointed
bodies, the lift depending only
on conditions at the base of the body .
  the general theory is applied to
winged bodies of revolution with an
unswept wing leading edge ..  the results
bear a marked resemblance to those
obtained by ward .  the results for wings
alone are seen to be applicable,
with one modification, to subsonic as well as to supersonic speeds .
