.I 153
.T
on the steady motion of viscous, incompressible fluids,
with particular reference to a variation principle .
.A
millikan,c.b.
.B
phil.mag. 7, 1929, 641.
.W
on the steady motion of viscous, incompressible fluids,
with particular reference to a variation principle .
  except in exceptional cases, it is not possible to represent the
motion of a viscous incompressible liquid by means of a variation
principle, but all cases of such motion that have yet been discovered
belong to this class of /exceptional cases ./  the appropriate functions
are given .
